<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel Admin</title>
</head>
<body>

  <h1>Panel Administrador</h1>

  <!-- CATEGORÍAS -->
  <h2>Categorías</h2>

  <input type="text" id="nuevaCategoria" placeholder="Nombre de la categoría">
  <button onclick="agregarCategoria()">Agregar Categoría</button>

  <ul id="listaCategorias"></ul>

  <hr>

  <!-- PRODUCTOS -->
  <h2>Productos</h2>

  <input type="text" id="nombreProducto" placeholder="Nombre del producto"><br><br>
  <input type="text" id="precioProducto" placeholder="Precio"><br><br>
  <input type="text" id="imagenProducto" placeholder="URL de la imagen"><br><br>

  <select id="categoriaProducto"></select><br><br>

  <button onclick="agregarProducto()">Agregar Producto</button>

  <h3>Lista de productos</h3>
  <ul id="listaProductos"></ul>

  <!-- Firebase + JS -->
  <script type="module" src="admin.js"></script>

</body>
</html>
